{
   "manifest_version" : "3.0",
   "tradeshift_version" : "5.0",
   "vendor_id":"LJ_3rd_party",
   "version":"0.0.1", 
   "app_id":"demoheroku",
   "default_locale" : "en-GB",
   "locales" : {
       "en-GB" : {
           "app_name" : "Third-party app demo on Herok",
           "app_desc" : "Third party app demo (OAuth2):)"
       }
   },
   "config" : {
       "externalurl" : "true"
   },
   "app" : {
       "main" : "https://tranquil-chamber-5614.herokuapp.com:3000"
   },
   "capabilities": {
		"access": [
			"openidconnect","network_view","document_view"
		]
   }
}
